<!DOCTYPE html>
<html>

<head>
  <title>Rajul Raka Portfolio</title>

  <style>
    h1.headers {
      font-size: 30px;
      font-family: lucida;
      text-align: center;
    }

    body {
      background-image: url("01_cover page.jpg");
    }

    .box {
      background-color: rgb(167, 164, 164);
        }

    .box h2 {
      background-color: rgb(167, 164, 164);
    }

    .box p {
      font-size: larger;
      font-family: Lucida;
    }
    .outer{
      width:100%; height: 40vh;
      display: flex;
      justify-content: center;align-items: center;
    }
    .button {
      border: none;
      color: white;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      border: 2px solid #000000;
      width: 200px;
    }

    .button1:hover {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
    }

    .button2 {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      border: 2px solid #000000;
    }

    .button2:hover {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
    }

    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .about-container {
      display: flex;
      flex-direction: row;

    }

    .image {
      width: 30%;
      height: 60%;
      margin-left: auto;
      margin-right: auto;
    }

    .image img {
      width: 100%;
      height: 100%;
    }

    .aboutme {
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }

    body {
      margin: 0;
      padding: 0;
    }
  </style>

<body>

  <div class="box">
    <h1 style="font-size:80px; font-family:birthstone; text-align:center;">
      A collection of designs and creative works <br>
      <h1 class="headers"> by Architect Rajul Raka</h1>
    </h1>
  </div>

  <div class=box>
    <h2 style="font-size: 50px; font-family:birthstone;color: rgb(0, 0, 0) ; text-align: center;">About Me </h2>
  </div>

  <!-- <div class="row">
    <div class="column" ;>
      <p><img src="1.jpg" width="450" height="600"></p>
    </div>
    <div class="column" style="background-color:#bbb;">
      <p>A meticulous and process-driven designer with experience in designing, improving processes, and recommending
        results-based solutions. Establishes trust, develops relationships and networks, and ensures a high degree of
        accuracy in all work. Proficient in numerous software design tools and three-dimensional modeling, showcasing
        expertise with complex projects and designs.</p>
    </div>
    <div>
      <button class="button button1">Projects</button>
      <button class="button button2">Contact</button>
    </div>

    </div> -->

  <div class="about-container">
    <div class="image">
      <img src="1.jpg" alt="">
    </div>
    <div class="aboutme">
      <p><b> A meticulous and process-driven designer with experience in designing, improving processes, and recommending
        results-based solutions. Establishes trust, develops relationships and networks, and ensures a high degree of
        accuracy in all work. Proficient in numerous software design tools and three-dimensional modeling, showcasing
        expertise with complex projects and designs.
      </b></p>
      <div>
        <a href="a.html"><button class="button1 button">Projects</button>
        </a>

        <button>Contact</button>
      </div>
    </div>
  </div>
    </div>
</body>

</html>